.intro 
    display: flex
    padding-bottom: 40px
    flex-wrap: wrap

.intro__title 
    display: flex
    flex: 0 1 566px
    font-weight: bold
    font-size: 52px
    line-height: 125%
    letter-spacing: -0.03em

.intro__subtitle
    display: flex 
    flex: 1 1 auto
    justify-content: center    
    
.intro__text
    display: flex
    align-self: end
    font-size: 22px
    line-height: 160%
    border-bottom: 1px solid #262B33

.stat__items
    display: flex
    border-top: 1px solid #262B33
    border-bottom: 1px solid #262B33
    min-height: 108px
    align-items: center
    flex-wrap: wrap

.stat__item
    display: flex
    flex:1
    align-items: baseline
    padding-right: 9px
    
.stat__img
    display: block
    position: relative
    top: 4px

.stat__plus
    padding-left: 15px
    font-size: 32px
    line-height: 140%
    color: #FC5632
    
.stat__digits
    font-size: 32px
    line-height: 140%
    color: #FC5632
    
.stat__text
    font-size: 15px
    line-height: 150%

.intro__image
    padding: 40px 0px 40px 0px
    display: flex
    flex: 1
    width: 100%